{
    "name": "node-ts-testing",
    "version": "0.0.0",
    "description": "Boilerplate for NodeJS + Typescript quick testing/benchmarking using Vitest",
    "license": "GPL-3.0-or-later",
    "author": "Nerivec",
    "type": "module",
    "main": "index.js",
    "scripts": {
        "build": "tsc",
        "test": "vitest run --config ./test/vitest.config.mts",
        "test:cov": "vitest run --config ./test/vitest.config.mts --coverage",
        "bench": "vitest bench --run --config ./test/vitest.config.mts",
        "check": "biome check --write"
    },
    "devDependencies": {
        "@biomejs/biome": "^2.1.4",
        "@types/node": "^24.2.1",
        "typescript": "^5.9.2",
        "vitest": "^3.2.4"
    }
}